//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "weapon_remington700_LOD2";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_48619bc5_00" -p "weapon_remington700_LOD2";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_48619bc5_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:66]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 66 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:65]" -type "float2" 0.818359 0.024902 0.800293 0.110352 -0.028076 0.077637 -0.025848 0.106934 0.338623 0.671875 0.337646 0.772705 0.140625 0.696533 0.042999 0.731201 0.110291 0.673828 0.024963 0.778687 0.818359 0.024902 -0.028076 0.077637 0.800293 0.110352 -0.025848 0.106934 0.024963 0.778687 0.337646 0.772705 0.042999 0.731201 0.140625 0.696533 0.110291 0.673828 0.338623 0.671875 0.558105 0.042969 0.558105 0.094238 0.010002 0.042969 0.010002 0.094238 0.162964 0.484863 0.124634 0.484863 0.162964 0.529541 0.124634 0.529541 0.011444 0.042969 0.011444 0.094238 0.546875 0.094238 0.546875 0.042969 0.787598 0.042969 0.787598 0.094238 0.052490 0.533447 0.010735 0.533447 0.052490 0.365234 0.010735 0.365234 0.783203 0.042969 0.783203 0.094238 0.631836 0.042969 0.631836 0.094238 0.631836 0.042969 0.631836 0.094238 0.607422 0.042969 0.607422 0.094238 0.607422 0.042969 0.607422 0.094238 0.558105 0.042969 0.558105 0.094238 0.291992 0.602539 0.993652 0.602539 0.291992 0.387207 0.993652 0.387207 0.993652 0.602539 0.291992 0.602539 0.993652 0.387207 0.291992 0.387207 0.291992 0.602539 0.993652 0.602539 0.291992 0.387207 0.993652 0.387207 0.291992 0.387207 0.993652 0.387207 0.291992 0.602539 0.993652 0.602539;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 108 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:107]" 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 66 ".vt";
setAttr ".vt[0:65]" -23.363750 -2.171936 -4.439448 -21.744699 -2.171936 0.822470 53.551144 -1.257709 -1.290830 53.328880 -1.257709 0.709574 -54.935257 -2.171936 -12.939468 -55.542404 -2.171936 -2.010870 -33.685207 -2.171936 -8.891839 -23.363750 -2.171936 -4.439448 -30.244717 -2.171936 -11.118035 -21.744699 -2.171936 0.822470 -23.363750 2.171936 -4.439448 53.551144 1.257709 -1.290830 -21.744699 2.171936 0.822470 53.328880 1.257709 0.709574 -21.744699 2.171936 0.822470 -55.542404 2.171936 -2.010870 -23.363750 2.171936 -4.439448 -33.685207 2.171936 -8.891839 -30.244720 2.171936 -11.118035 -54.935257 2.171936 -12.939468 -23.363750 2.171936 -4.439448 -23.363750 -2.171936 -4.439448 53.551144 1.257709 -1.290830 53.551144 -1.257709 -1.290830 53.551144 1.257709 -1.290830 53.551144 -1.257709 -1.290830 53.328880 1.257709 0.709574 53.328880 -1.257709 0.709574 53.328880 1.257709 0.709574 53.328880 -1.257709 0.709574 -21.744699 -2.171936 0.822470 -21.744699 2.171936 0.822470 -55.542404 2.171936 -2.010870 -55.542404 -2.171936 -2.010870 -55.542404 2.171936 -2.010870 -55.542404 -2.171936 -2.010870 -54.935257 2.171936 -12.939468 -54.935257 -2.171936 -12.939468 -54.935257 2.171936 -12.939468 -54.935257 -2.171936 -12.939468 -33.685207 2.171936 -8.891839 -33.685207 -2.171936 -8.891839 -33.685207 2.171936 -8.891839 -33.685207 -2.171936 -8.891839 -30.244720 2.171936 -11.118035 -30.244717 -2.171936 -11.118035 -30.244720 2.171936 -11.118035 -30.244717 -2.171936 -11.118035 -23.363750 2.171936 -4.439448 -23.363750 -2.171936 -4.439448 6.998035 -1.628231 6.279225 -30.984062 -1.628231 6.279225 6.998035 1.628231 6.279225 -30.984062 1.628231 6.279225 -30.984066 -1.628231 2.696085 6.998035 -1.628231 2.696085 -30.984066 1.628231 2.696085 6.998035 1.628231 2.696085 6.998035 1.628231 6.279225 -30.984062 1.628231 6.279225 6.998035 1.628231 2.696085 -30.984066 1.628231 2.696085 6.998035 -1.628231 2.696085 -30.984066 -1.628231 2.696085 6.998035 -1.628231 6.279225 -30.984062 -1.628231 6.279225;
setAttr -s 108 ".ed";
setAttr ".ed[0:107]" 2 1 0 1 0 0 0 2 0 1 2 0 2 3 0 3 1 0 6 5 0 5 4 0 4 6 0 5 6 0 6 7 0 7 5 0 7 6 0 6 8 0 8 7 0 5 7 0 7 9 0 9 5 0 12 11 0 11 10 0 10 12 0 11 12 0 12 13 0 13 11 0 16 15 0 15 14 0 14 16 0 17 15 0 15 16 0 16 17 0 17 16 0 16 18 0 18 17 0 15 17 0 17 19 0 19 15 0 22 21 0 21 20 0 20 22 0 23 21 0 21 22 0 22 23 0 26 25 0 25 24 0 24 26 0 27 25 0 25 26 0 26 27 0 30 29 0 29 28 0 28 30 0 30 28 0 28 31 0 31 30 0 32 30 0 30 31 0 31 32 0 33 30 0 30 32 0 32 33 0 36 35 0 35 34 0 34 36 0 37 35 0 35 36 0 36 37 0 40 39 0 39 38 0 38 40 0 41 39 0 39 40 0 40 41 0 44 43 0 43 42 0 42 44 0 45 43 0 43 44 0 44 45 0 48 47 0 47 46 0 46 48 0 49 47 0 47 48 0 48 49 0 52 51 0 51 50 0 50 52 0 53 51 0 51 52 0 52 53 0 56 55 0 55 54 0 54 56 0 57 55 0 55 56 0 56 57 0 60 59 0 59 58 0 58 60 0 61 59 0 59 60 0 60 61 0 64 63 0 63 62 0 62 64 0 65 63 0 63 64 0 64 65 0;
setAttr -s 108 ".n";
setAttr ".n[0:107]" -type "float3" 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.015748 1.000000 0.000000 0.015748 1.000000 0.000000 0.015748 1.000000 0.000000 0.015748 1.000000 0.000000 0.015748 1.000000 0.000000 0.015748 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.039370 0.000000 -1.000000 0.039370 0.000000 -1.000000 0.039370 0.000000 -1.000000 0.039370 0.000000 -1.000000 0.039370 0.000000 -1.000000 0.039370 0.000000 -1.000000 0.992126 0.000000 0.110236 0.992126 0.000000 0.110236 0.992126 0.000000 0.110236 0.992126 0.000000 0.110236 0.992126 0.000000 0.110236 0.992126 0.000000 0.110236 -0.039370 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 -0.039370 0.000000 1.000000 0.000000 0.000000 1.000000 -0.039370 0.000000 1.000000 -0.086614 0.000000 1.000000 -0.039370 0.000000 1.000000 -0.039370 0.000000 1.000000 -0.086614 0.000000 1.000000 -0.039370 0.000000 1.000000 -0.086614 0.000000 1.000000 -1.000000 0.000000 -0.055118 -1.000000 0.000000 -0.055118 -1.000000 0.000000 -0.055118 -1.000000 0.000000 -0.055118 -1.000000 0.000000 -0.055118 -1.000000 0.000000 -0.055118 0.188976 0.000000 -0.984252 0.188976 0.000000 -0.984252 0.188976 0.000000 -0.984252 0.188976 0.000000 -0.984252 0.188976 0.000000 -0.984252 0.188976 0.000000 -0.984252 -0.543307 0.000000 -0.842520 -0.543307 0.000000 -0.842520 -0.543307 0.000000 -0.842520 -0.543307 0.000000 -0.842520 -0.543307 0.000000 -0.842520 -0.543307 0.000000 -0.842520 0.692913 0.000000 -0.716535 0.692913 0.000000 -0.716535 0.692913 0.000000 -0.716535 0.692913 0.000000 -0.716535 0.692913 0.000000 -0.716535 0.692913 0.000000 -0.716535 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000;
setAttr -s 36 ".fc[0:35]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 1 2 3 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 6 5 4 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 5 6 7 mc 0 3 9 10 11 f 3 12 13 14 mu 0 3 7 6 8 mc 0 3 12 13 14 f 3 15 16 17 mu 0 3 5 7 9 mc 0 3 15 16 17 f 3 18 19 20 mu 0 3 12 11 10 mc 0 3 18 19 20 f 3 21 22 23 mu 0 3 11 12 13 mc 0 3 21 22 23 f 3 24 25 26 mu 0 3 16 15 14 mc 0 3 24 25 26 f 3 27 28 29 mu 0 3 17 15 16 mc 0 3 27 28 29 f 3 30 31 32 mu 0 3 17 16 18 mc 0 3 30 31 32 f 3 33 34 35 mu 0 3 15 17 19 mc 0 3 33 34 35 f 3 36 37 38 mu 0 3 22 21 20 mc 0 3 36 37 38 f 3 39 40 41 mu 0 3 23 21 22 mc 0 3 39 40 41 f 3 42 43 44 mu 0 3 26 25 24 mc 0 3 42 43 44 f 3 45 46 47 mu 0 3 27 25 26 mc 0 3 45 46 47 f 3 48 49 50 mu 0 3 30 29 28 mc 0 3 48 49 50 f 3 51 52 53 mu 0 3 30 28 31 mc 0 3 51 52 53 f 3 54 55 56 mu 0 3 32 30 31 mc 0 3 54 55 56 f 3 57 58 59 mu 0 3 33 30 32 mc 0 3 57 58 59 f 3 60 61 62 mu 0 3 36 35 34 mc 0 3 60 61 62 f 3 63 64 65 mu 0 3 37 35 36 mc 0 3 63 64 65 f 3 66 67 68 mu 0 3 40 39 38 mc 0 3 66 67 68 f 3 69 70 71 mu 0 3 41 39 40 mc 0 3 69 70 71 f 3 72 73 74 mu 0 3 44 43 42 mc 0 3 72 73 74 f 3 75 76 77 mu 0 3 45 43 44 mc 0 3 75 76 77 f 3 78 79 80 mu 0 3 48 47 46 mc 0 3 78 79 80 f 3 81 82 83 mu 0 3 49 47 48 mc 0 3 81 82 83 f 3 84 85 86 mu 0 3 52 51 50 mc 0 3 84 85 86 f 3 87 88 89 mu 0 3 53 51 52 mc 0 3 87 88 89 f 3 90 91 92 mu 0 3 56 55 54 mc 0 3 90 91 92 f 3 93 94 95 mu 0 3 57 55 56 mc 0 3 93 94 95 f 3 96 97 98 mu 0 3 60 59 58 mc 0 3 96 97 98 f 3 99 100 101 mu 0 3 61 59 60 mc 0 3 99 100 101 f 3 102 103 104 mu 0 3 64 63 62 mc 0 3 102 103 104 f 3 105 106 107 mu 0 3 65 63 64 mc 0 3 105 106 107;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "WraithMesh_48619bc5_01" -p "weapon_remington700_LOD2";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_1" -p "WraithMesh_48619bc5_01";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:8]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 8 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:7]" -type "float2" 0.901855 0.831787 0.901855 0.077148 0.981934 0.831787 0.981934 0.077148 0.901855 0.077148 0.901855 0.831787 0.981934 0.077148 0.981934 0.831787;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 12 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:11]" 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 8 ".vt";
setAttr ".vt[0:7]" -30.984062 -1.628231 6.279225 -30.984066 -1.628231 2.696085 -30.984062 1.628231 6.279225 -30.984066 1.628231 2.696085 6.998035 -1.628231 2.696085 6.998035 -1.628231 6.279225 6.998035 1.628231 2.696085 6.998035 1.628231 6.279225;
setAttr -s 12 ".ed";
setAttr ".ed[0:11]" 2 1 0 1 0 0 0 2 0 3 1 0 1 2 0 2 3 0 6 5 0 5 4 0 4 6 0 7 5 0 5 6 0 6 7 0;
setAttr -s 12 ".n";
setAttr ".n[0:11]" -type "float3" -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000;
setAttr -s 4 ".fc[0:3]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 3 1 2 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 6 5 4 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 7 5 6 mc 0 3 9 10 11;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "mtl_weapon_remington700SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "mtl_weapon_remington700MI";
createNode phong -n "mtl_weapon_remington700";
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_weapon_remington700FILE";
	setAttr ".ftn" -type "string" "..\\_images\\mtl_weapon_remington700_col.png";
createNode place2dTexture -n "mtl_weapon_remington700P2DT";

createNode shadingEngine -n "mtl_weapon_acog_alphaSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "mtl_weapon_acog_alphaMI";
createNode phong -n "mtl_weapon_acog_alpha";
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_weapon_acog_alphaFILE";
	setAttr ".ftn" -type "string" "..\\_images\\weapon_acog_alpha_col.png";
createNode place2dTexture -n "mtl_weapon_acog_alphaP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_weapon_remington700SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_weapon_remington700SG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_weapon_remington700.oc" "mtl_weapon_remington700SG.ss";
connectAttr "mtl_weapon_remington700SG.msg" "mtl_weapon_remington700MI.sg";
connectAttr "mtl_weapon_remington700.msg" "mtl_weapon_remington700MI.m";
connectAttr "mtl_weapon_remington700FILE.msg" "mtl_weapon_remington700MI.t" -na;
connectAttr "mtl_weapon_remington700FILE.oc" "mtl_weapon_remington700.c";
connectAttr "mtl_weapon_remington700P2DT.c" "mtl_weapon_remington700FILE.c";
connectAttr "mtl_weapon_remington700P2DT.tf" "mtl_weapon_remington700FILE.tf";
connectAttr "mtl_weapon_remington700P2DT.rf" "mtl_weapon_remington700FILE.rf";
connectAttr "mtl_weapon_remington700P2DT.mu" "mtl_weapon_remington700FILE.mu";
connectAttr "mtl_weapon_remington700P2DT.mv" "mtl_weapon_remington700FILE.mv";
connectAttr "mtl_weapon_remington700P2DT.s" "mtl_weapon_remington700FILE.s";
connectAttr "mtl_weapon_remington700P2DT.wu" "mtl_weapon_remington700FILE.wu";
connectAttr "mtl_weapon_remington700P2DT.wv" "mtl_weapon_remington700FILE.wv";
connectAttr "mtl_weapon_remington700P2DT.re" "mtl_weapon_remington700FILE.re";
connectAttr "mtl_weapon_remington700P2DT.of" "mtl_weapon_remington700FILE.of";
connectAttr "mtl_weapon_remington700P2DT.r" "mtl_weapon_remington700FILE.ro";
connectAttr "mtl_weapon_remington700P2DT.n" "mtl_weapon_remington700FILE.n";
connectAttr "mtl_weapon_remington700P2DT.vt1" "mtl_weapon_remington700FILE.vt1";
connectAttr "mtl_weapon_remington700P2DT.vt2" "mtl_weapon_remington700FILE.vt2";
connectAttr "mtl_weapon_remington700P2DT.vt3" "mtl_weapon_remington700FILE.vt3";
connectAttr "mtl_weapon_remington700P2DT.vc1" "mtl_weapon_remington700FILE.vc1";
connectAttr "mtl_weapon_remington700P2DT.o" "mtl_weapon_remington700FILE.uv";
connectAttr "mtl_weapon_remington700P2DT.ofs" "mtl_weapon_remington700FILE.fs";

connectAttr "mtl_weapon_remington700SG.pa" ":renderPartition.st" -na;
connectAttr "mtl_weapon_remington700.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_weapon_remington700P2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_weapon_remington700FILE.msg" ":defaultTextureList1.tx" -na;

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "mtl_weapon_acog_alphaSG.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[3].sllk";
connectAttr "mtl_weapon_acog_alphaSG.msg" "lightLinker1.slnk[3].solk";
connectAttr "mtl_weapon_acog_alpha.oc" "mtl_weapon_acog_alphaSG.ss";
connectAttr "mtl_weapon_acog_alphaSG.msg" "mtl_weapon_acog_alphaMI.sg";
connectAttr "mtl_weapon_acog_alpha.msg" "mtl_weapon_acog_alphaMI.m";
connectAttr "mtl_weapon_acog_alphaFILE.msg" "mtl_weapon_acog_alphaMI.t" -na;
connectAttr "mtl_weapon_acog_alphaFILE.oc" "mtl_weapon_acog_alpha.c";
connectAttr "mtl_weapon_acog_alphaP2DT.c" "mtl_weapon_acog_alphaFILE.c";
connectAttr "mtl_weapon_acog_alphaP2DT.tf" "mtl_weapon_acog_alphaFILE.tf";
connectAttr "mtl_weapon_acog_alphaP2DT.rf" "mtl_weapon_acog_alphaFILE.rf";
connectAttr "mtl_weapon_acog_alphaP2DT.mu" "mtl_weapon_acog_alphaFILE.mu";
connectAttr "mtl_weapon_acog_alphaP2DT.mv" "mtl_weapon_acog_alphaFILE.mv";
connectAttr "mtl_weapon_acog_alphaP2DT.s" "mtl_weapon_acog_alphaFILE.s";
connectAttr "mtl_weapon_acog_alphaP2DT.wu" "mtl_weapon_acog_alphaFILE.wu";
connectAttr "mtl_weapon_acog_alphaP2DT.wv" "mtl_weapon_acog_alphaFILE.wv";
connectAttr "mtl_weapon_acog_alphaP2DT.re" "mtl_weapon_acog_alphaFILE.re";
connectAttr "mtl_weapon_acog_alphaP2DT.of" "mtl_weapon_acog_alphaFILE.of";
connectAttr "mtl_weapon_acog_alphaP2DT.r" "mtl_weapon_acog_alphaFILE.ro";
connectAttr "mtl_weapon_acog_alphaP2DT.n" "mtl_weapon_acog_alphaFILE.n";
connectAttr "mtl_weapon_acog_alphaP2DT.vt1" "mtl_weapon_acog_alphaFILE.vt1";
connectAttr "mtl_weapon_acog_alphaP2DT.vt2" "mtl_weapon_acog_alphaFILE.vt2";
connectAttr "mtl_weapon_acog_alphaP2DT.vt3" "mtl_weapon_acog_alphaFILE.vt3";
connectAttr "mtl_weapon_acog_alphaP2DT.vc1" "mtl_weapon_acog_alphaFILE.vc1";
connectAttr "mtl_weapon_acog_alphaP2DT.o" "mtl_weapon_acog_alphaFILE.uv";
connectAttr "mtl_weapon_acog_alphaP2DT.ofs" "mtl_weapon_acog_alphaFILE.fs";

connectAttr "mtl_weapon_acog_alphaSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_weapon_acog_alpha.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_weapon_acog_alphaP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_weapon_acog_alphaFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_weapon_remington700SG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_weapon_remington700SG.dsm" -na;
connectAttr "mtl_weapon_acog_alphaSG.mwc" "MeshShape_1.iog.og[0].gco";
connectAttr "MeshShape_1.iog" "mtl_weapon_acog_alphaSG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_weapon" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

createNode joint -n "tag_brass" -p "tag_weapon";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  -14.485789 -0.025509 -0.159060 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" -0.000907 -34.998520 -89.997116;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

createNode joint -n "tag_clip" -p "tag_weapon";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  -10.086992 -0.025509 -7.334501 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

createNode joint -n "tag_flash" -p "tag_weapon";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  53.282688 0.000000 -0.148582 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

