#include "ui/menudef.h"
#include "ui/framestyle.inc"
#include "ui_mp/newframe.inc"
#include "ui_mp/common_macro.inc"
#include "ui_mp/friendslist.inc"


#undef  CHOICE_X_START
#define CHOICE_X_START				30
#undef  CHOICE_Y_START
#define CHOICE_Y_START				-105

#undef ON_ESC
#define ON_ESC scriptMenuResponse "back";

#ifdef PC
	#define	PC_INGAME //for background in overlaybg.inc
#endif

#define SINGLE_PLAYER	1
#include "ui_mp/ingamebg.inc"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/overlaybg.inc"

#define HIGH_BOUND					"1000"

#undef	BUTTON_BG_X_START
#define BUTTON_BG_X_START			30
#undef	BUTTON_BG_Y_START
#define	BUTTON_BG_Y_START			42

#undef	CHOICE_TEXTSTYLE
#define	CHOICE_TEXTSTYLE			ITEM_TEXTSTYLE_NORMAL

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X				200

#undef	CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_LEFT

#undef	CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER


{
	menuDef
	{
		name			"camos"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN

		onOpen
		{
			showMenu "pausedbkgnd";
			hidemenu "modopt";
		}
		onClose
		{
			hideMenu "pausedbkgnd";
		}
		onEsc 
		{
			scriptMenuResponse "back";
		}

		#ifndef PC // background overlay
			#include "ui_mp/ingamebg.inc"
		#endif		// background overlay


		// ------------------ MENU TITLE ------------------
		
		CHOICE_MENU_TITLE_ALIGN_VIS( "CHANGE CAMO",  HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, ITEM_ALIGN_MIDDLE_LEFT, 1 )

		PREPROC_TEXT_DRAW_VIS_EX(	BUTTON_BG_X_START (BUTTON_BG_Y_START+35) 230 60 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, 0 0,
									( "Sets the camo for the currently equipped weapon. This isn't saved to your class. Does not support pistols, custom or special weapons." ),
									TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_TOP_LEFT, 1 1 1 1,
									1, autowrapped )

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" camoNONE; close self;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "DUSTY", "scriptMenuResponse" camoDUSTY; close self;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "ICE", "scriptMenuResponse" camoICE; close self;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "RED", "scriptMenuResponse" camoRED; close self;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "OLIVE", "scriptMenuResponse" camoOLIVE; close self;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "NEVADA", "scriptMenuResponse" camoNEVADA; close self;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "SAHARA", "scriptMenuResponse" camoSAHARA; close self;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 8, "ERDL", "scriptMenuResponse" camoERDL; close self;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 9, "TIGER", "scriptMenuResponse" camoTIGER; close self;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 10, "BERLIN", "scriptMenuResponse" camoBERLIN; close self;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 11, "WARSAW", "scriptMenuResponse" camoWARSAW; close self;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 12, "SIBERIA", "scriptMenuResponse" camoSIBERIA; close self;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 13, "YUKON", "scriptMenuResponse" camoYUKON; close self;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 14, "WOODLAND", "scriptMenuResponse" camoWOODLAND; close self;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 15, "FLORA", "scriptMenuResponse" camoFLORA; close self;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 16, "GOLD", "scriptMenuResponse" camoGOLD; close self;, 1, ; )

				#ifdef PC
	NEW_FRAME_BACK_BUTTON_ACTION_PC_VIS( ON_ESC , when( !dvarInt( ui_show_friends_list_bg ) ) )
#else
	// Back button
	PREPROC_TEXT_DRAW_VIS(	CHOICE_X_START -17 50 17 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM,		0 0,	"@PLATFORM_BACK",			TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_BOTTOM_LEFT, 1 1 1 1, when( !dvarInt( ui_show_friends_list_bg ) ) )
#endif // PC

	}
}