#include "ui/menudef.h"
#include "ui/framestyle.inc"
#include "ui_mp/newframe.inc"
#include "ui_mp/common_macro.inc"
#include "ui_mp/friendslist.inc"


#undef  CHOICE_X_START
#define CHOICE_X_START				30
#undef  CHOICE_Y_START
#define CHOICE_Y_START				-105

#undef ON_ESC
#define ON_ESC scriptMenuResponse "back";

#ifdef PC
	#define	PC_INGAME //for background in overlaybg.inc
#endif


#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/overlaybg.inc"

#define HIGH_BOUND					"1000"

#undef	BUTTON_BG_X_START
#define BUTTON_BG_X_START			30
#undef	BUTTON_BG_Y_START
#define	BUTTON_BG_Y_START			42

#undef	CHOICE_TEXTSTYLE
#define	CHOICE_TEXTSTYLE			ITEM_TEXTSTYLE_NORMAL

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X				200

#undef	CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_LEFT

#undef	CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER

#undef  CHOICE_DVAR_OFFSET_X
#define CHOICE_DVAR_OFFSET_X	(CHOICE_SIZE_X+20)

#undef  CHOICE_DVAR_TEXTALIGN
#define CHOICE_DVAR_TEXTALIGN	ITEM_ALIGN_MIDDLE_LEFT

#undef CHOICE_DVAR_WIDTH_OFFSET
#define CHOICE_DVAR_WIDTH_OFFSET	120

#undef	CHOICE_DVAR_EXTRA_WIDTH
#define CHOICE_DVAR_EXTRA_WIDTH		120

{
	menuDef
	{
		name			"modopt"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN

		onOpen
		{
			showMenu "pausedbkgnd";
		}
		onClose
		{
			hideMenu "pausedbkgnd";
		}
		onEsc 
		{
			close self;
		}

		#ifndef PC // background overlay
			#include "ui_mp/ingamebg.inc"
		#endif		// background overlay

		//#include "ui_mp/leftside_controls.inc"

		// ------------------ MENU TITLE ------------------
		
		CHOICE_MENU_TITLE_ALIGN_VIS( "MOD OPTIONS",  HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, ITEM_ALIGN_MIDDLE_LEFT, 1 )

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "OVERKILL", open overkill;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "UNLOCK ALL (NOT WORKING)", close self;, 1, ; )

		FRAME_CHOICE_BIND( 4, "@MENU_TURN_LEFT_CAPS", "+left", ; )
		FRAME_CHOICE_BIND( 5, "@MENU_TURN_RIGHT_CAPS", "+right", ; )

		FRAME_DVARSLIDER( 6, "YAWSPEED", cl_yawspeed, 140, 140, 1500, ; )
		FRAME_DVARSLIDER( 8, "@MENU_MOUSE_SENSITIVITY_CAPS", sensitivity, 5, 1, 10, ; )

		FRAME_DVARSLIDER( 9, "@PLATFORM_FOV_CAPS", cg_fov, 65, 65, 90, ; )
	}
}