#include "ui/menudef.h"
#include "ui/framestyle.inc"
#include "ui_mp/newframe.inc"
#include "ui_mp/common_macro.inc"
#include "ui_mp/friendslist.inc"


#undef  CHOICE_X_START
#define CHOICE_X_START				30
#undef  CHOICE_Y_START
#define CHOICE_Y_START				-105

#undef ON_ESC
#define ON_ESC scriptMenuResponse "back";

#ifdef PC
	#define	PC_INGAME //for background in overlaybg.inc
#endif

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/overlaybg.inc"

#define HIGH_BOUND					"1000"

#undef	BUTTON_BG_X_START
#define BUTTON_BG_X_START			30
#undef	BUTTON_BG_Y_START
#define	BUTTON_BG_Y_START			42

#undef	CHOICE_TEXTSTYLE
#define	CHOICE_TEXTSTYLE			ITEM_TEXTSTYLE_NORMAL

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X				200

#undef	CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_LEFT

#undef	CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER

#undef  CHOICE_DVAR_OFFSET_X
#define CHOICE_DVAR_OFFSET_X	( CHOICE_SIZE_X + 20 )

#undef  CHOICE_DVAR_TEXTALIGN
#define CHOICE_DVAR_TEXTALIGN	ITEM_ALIGN_MIDDLE_LEFT

#undef CHOICE_DVAR_WIDTH_OFFSET
#define CHOICE_DVAR_WIDTH_OFFSET	120

#undef	CHOICE_DVAR_EXTRA_WIDTH
#define CHOICE_DVAR_EXTRA_WIDTH		120

#undef CHOICE_BUTTON_NAME
#define CHOICE_BUTTON_NAME		"modopt"

#undef MENUDEF_NAME
#define MENUDEF_NAME			"modopt"

{
	menuDef
	{
		name			"modopt"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN

		onOpen
		{
			showMenu "pausedbkgnd";
		}
		onClose
		{
			hideMenu "pausedbkgnd";
		}
		onEsc 
		{
			scriptMenuResponse "back";
		}

		#ifndef PC // background overlay
			#include "ui_mp/ingamebg.inc"
		#endif		// background overlay
			

		// ------------------ MENU TITLE ------------------
		
		CHOICE_MENU_TITLE_ALIGN_VIS( "MOD OPTIONS",  HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, ITEM_ALIGN_MIDDLE_LEFT, 1 )

		PREPROC_TEXT_DRAW_VIS_EX(	BUTTON_BG_X_START (BUTTON_BG_Y_START+35) 250 60 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, 0 0,
									( "Welcome to auzziemod T5. Join our Discord at ^5discord.io/aupluto^7." ),
									TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_TOP_LEFT, 1 1 1 1,
									1, autowrapped )

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "OVERKILL", open overkill;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "CHANGE CAMO",; open camos;, 1, ; )

		FRAME_CHOICE_BIND( 4, "@MENU_TURN_LEFT_CAPS", "+left", ; )
		FRAME_CHOICE_BIND( 5, "@MENU_TURN_RIGHT_CAPS", "+right", ; )
		FRAME_DVARSLIDER( 6, "YAWSPEED", cl_yawspeed, 140, 140, 1500, ; )
		
		FRAME_DVARSLIDER( 8, "@MENU_MOUSE_SENSITIVITY_CAPS", sensitivity, 5, 1, 10, ; )
		FRAME_DVARSLIDER( 9, "@PLATFORM_FOV_CAPS", cg_fov, 65, 65, 90, ; )

		FRAME_CHOICE_BUTTON_VIS_EX( 11, "RESET SCORE", open modopt_reset;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 12, "SUICIDE", "scriptMenuResponse" menuSui; close self;, 1, ; )

		#ifdef PC
	NEW_FRAME_BACK_BUTTON_ACTION_PC_VIS( ON_ESC , when( !dvarInt( ui_show_friends_list_bg ) ) )
#else
	// Back button
	PREPROC_TEXT_DRAW_VIS(	CHOICE_X_START -17 50 17 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM,		0 0,	"@PLATFORM_BACK",			TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_BOTTOM_LEFT, 1 1 1 1, when( !dvarInt( ui_show_friends_list_bg ) ) )
#endif // PC

	}
}

{

	#define CHOICE_SEP_OFFSET_Y		-2
	#define CHOICE_SEP_1			3

	#include "ui_mp/popupstyle.inc"
	#include "ui/choices_setup_popmenu.menu"
	{

		menuDef
		{
			name			"modopt_reset"
			SYSTEM_POPUP_SETUP_VIS( modopt_reset, setfocus dontReset, ;, 1 )
			SYSTEM_POPUP_TITLE_VIS( "Do you want to reset your score? This can only be done once.", 1 )

			FRAME_CHOICE_BUTTON_VIS_EX( 1, "Reset Score",	"scriptMenuResponse" doReset; close self;,	1, name doReset						)
			FRAME_CHOICE_BUTTON_VIS_EX( 2, "Close",	close self;,	1, name dontReset						)
	    }
	}	
}