#include "ui/menudef.h"
#include "ui/framestyle.inc"
#include "ui_mp/newframe.inc"
#include "ui_mp/common_macro.inc"
#include "ui_mp/friendslist.inc"


#undef  CHOICE_X_START
#define CHOICE_X_START				30
#undef  CHOICE_Y_START
#define CHOICE_Y_START				-105

#undef ON_ESC
#define ON_ESC scriptMenuResponse "back";

#ifdef PC
	#define	PC_INGAME //for background in overlaybg.inc
#endif


#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/overlaybg.inc"

#define HIGH_BOUND					"1000"

#undef	BUTTON_BG_X_START
#define BUTTON_BG_X_START			30
#undef	BUTTON_BG_Y_START
#define	BUTTON_BG_Y_START			42

#undef	CHOICE_TEXTSTYLE
#define	CHOICE_TEXTSTYLE			ITEM_TEXTSTYLE_NORMAL

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X				200

#undef	CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_LEFT

#undef	CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER


{
	menuDef
	{
		name			"overkill"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN

		onOpen
		{
			showMenu "pausedbkgnd";
			hidemenu "modopt";
		}
		onClose
		{
			hideMenu "pausedbkgnd";
		}
		onEsc 
		{
			close self;
		}

		#ifndef PC // background overlay
			#include "ui_mp/ingamebg.inc"
		#endif		// background overlay


		// ------------------ MENU TITLE ------------------
		
		CHOICE_MENU_TITLE_ALIGN_VIS( "OVERKILL",  HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, ITEM_ALIGN_MIDDLE_LEFT, 1 )

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "SUBMACHINE GUNS", open overkill_sub;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "ASSAULT RIFLES", open overkill_ar;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "SHOTGUNS", open overkill_sg;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "LIGHT MACHINE GUNS", open overkill_lmg;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "SNIPER RIFLES", open overkill_sr;, 1, ; )

		FRAME_CHOICE_BUTTON_VIS_EX( 7, "SPAWN WITH OVERKILL", open overkill_save;, 1, ; )
	}
}

// ------------------ WEAPON SELECT ------------------

#undef  CHOICE_X_START
#define CHOICE_X_START				250

{
	menuDef
	{
		name			"overkill_sub"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "MP5K", open overkill_mp5k;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "SKORPION", open overkill_skorpion;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "MAC11", open overkill_mac11;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "AK74U", open overkill_ak74u;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "UZI", open overkill_uzi;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "PM63", open overkill_pm63;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "MPL", open overkill_mpl;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 8, "SPECTRE", open overkill_spectre;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 9, "KIPARIS", open overkill_kiparis;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_ar"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		#ifndef PC // background overlay
			#include "ui_mp/ingamebg.inc"
		#endif		// background overlay

		//#include "ui_mp/leftside_controls.inc"

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "M16", open overkill_M16;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "ENFIELD", open overkill_ENFIELD;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "M14", open overkill_M14;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "FAMAS", open overkill_FAMAS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "GALIL", open overkill_GALIL;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "AUG", open overkill_AUG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "FN FAL", open overkill_FNFAL;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 8, "AK47", open overkill_AK47;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 9, "COMMANDO", open overkill_COMMANDO;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 10, "G11", open overkill_G11;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_sg"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		#ifndef PC // background overlay
			#include "ui_mp/ingamebg.inc"
		#endif		// background overlay

		//#include "ui_mp/leftside_controls.inc"

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "OLYMPIA", open overkill_OLYMPIA;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "STAKEOUT", open overkill_STAKEOUT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "SPAS-12", open overkill_SPAS12;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "HS10", open overkill_HS10;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_lmg"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		#ifndef PC // background overlay
			#include "ui_mp/ingamebg.inc"
		#endif		// background overlay

		//#include "ui_mp/leftside_controls.inc"

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "HK21", open overkill_HK21;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "RPK", open overkill_RPK;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "M60", open overkill_M60;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "STONER63", open overkill_STONER63;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_sr"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		#ifndef PC // background overlay
			#include "ui_mp/ingamebg.inc"
		#endif		// background overlay

		//#include "ui_mp/leftside_controls.inc"

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "DRAGUNOV", open overkill_DRAGUNOV;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "WA2000", open overkill_WA2000;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "L96A1", open overkill_L96A1;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "PSG1", open overkill_PSG1;, 1, ; )
	}
}


// ------------------ ATTACHMENTS (SUBMACHINE GUNS) ------------------

#undef  CHOICE_X_START
#define CHOICE_X_START				470

{
	menuDef
	{
		name			"overkill_mp5k"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveMP5K;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "ACOG SIGHT", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "SUPPRESSOR", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "RAPID FIRE", "scriptMenuResponse" giveMP5KROF;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_skorpion"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveSKORPION;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveSKORPIONEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "GRIP", "scriptMenuResponse" giveSKORPIONGRIP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "DUAL WIELD", "scriptMenuResponse" giveSKORPIONDW;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "SUPPRESSOR", "scriptMenuResponse" giveSKORPIONSUP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "RAPID FIRE", "scriptMenuResponse" giveSKORPIONROF;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_mac11"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveMAC11;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "GRIP", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "DUAL WIELD", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "SUPPRESSOR", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 8, "RAPID FIRE", "scriptMenuResponse" giveMP5KROF;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_ak74u"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveAK74u;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "DUAL MAG", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "ACOG SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "GRIP", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 8, "SUPPRESSOR", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 9, "GRENADE LAUNCHER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 10, "RAPID FIRE", "scriptMenuResponse" giveMP5KROF;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_uzi"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveUZI;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "ACOG SIGHT", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "GRIP", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "SUPPRESSOR", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 8, "RAPID FIRE", "scriptMenuResponse" giveMP5KROF;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_pm63"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" givePM63;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "GRIP", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "DUAL WIELD", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "RAPID FIRE", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_mpl"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveMPL;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "DUAL MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "ACOG SIGHT", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "GRIP", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "SUPPRESSOR", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 8, "RAPID FIRE", "scriptMenuResponse" giveMP5KROF;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_spectre"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveSPECTRE;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "ACOG SIGHT", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "GRIP", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "SUPPRESSOR", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 8, "RAPID FIRE", "scriptMenuResponse" giveMP5KROF;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_kiparis"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveKIPARIS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "ACOG SIGHT", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "GRIP", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "DUAL WIELD", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 8, "SUPPRESSOR", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 9, "RAPID FIRE", "scriptMenuResponse" giveMP5KROF;, 1, ; )
	}
}

// ------------------ ATTACHMENTS (ASSAULT RIFLES) ------------------

{
	menuDef
	{
		name			"overkill_m16"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveM16;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "DUAL MAG", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "ACOG SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "MASTERKEY", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 8, "FLAMETHROWER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 9, "INFRARED SCOPE", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 10, "SUPPRESSOR", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 11, "GRENADE LAUNCHER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_enfield"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveENFIELD;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "DUAL MAG", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "ACOG SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "MASTERKEY", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 8, "FLAMETHROWER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 9, "INFRARED SCOPE", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 10, "SUPPRESSOR", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 11, "GRENADE LAUNCHER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_m14"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveM14;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "ACOG SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "GRIP", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "MASTERKEY", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 8, "FLAMETHROWER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 9, "INFRARED SCOPE", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 10, "SUPPRESSOR", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 11, "GRENADE LAUNCHER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_famas"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveFAMAS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "DUAL MAG", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "ACOG SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "MASTERKEY", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 8, "FLAMETHROWER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 9, "INFRARED SCOPE", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 10, "SUPPRESSOR", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 11, "GRENADE LAUNCHER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_galil"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveGALIL;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "DUAL MAG", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "ACOG SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "MASTERKEY", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 8, "FLAMETHROWER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 9, "INFRARED SCOPE", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 10, "SUPPRESSOR", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 11, "GRENADE LAUNCHER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_aug"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveAUG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "DUAL MAG", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "ACOG SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "MASTERKEY", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 8, "FLAMETHROWER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 9, "INFRARED SCOPE", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 10, "SUPPRESSOR", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 11, "GRENADE LAUNCHER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_fnfal"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveFNFAL;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "DUAL MAG", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "ACOG SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "MASTERKEY", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 8, "FLAMETHROWER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 9, "INFRARED SCOPE", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 10, "SUPPRESSOR", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 11, "GRENADE LAUNCHER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_ak47"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveAK47;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "DUAL MAG", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "ACOG SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "MASTERKEY", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 8, "FLAMETHROWER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 9, "INFRARED SCOPE", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 10, "SUPPRESSOR", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 11, "GRENADE LAUNCHER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_commando"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveCOMMANDO;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "DUAL MAG", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "ACOG SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "MASTERKEY", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 8, "FLAMETHROWER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 9, "INFRARED SCOPE", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 10, "SUPPRESSOR", "scriptMenuResponse" giveMP5KROF;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 11, "GRENADE LAUNCHER", "scriptMenuResponse" giveMP5KROF;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_g11"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveG11;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "LOW POWER SCOPE", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "VARIABLE ZOOM", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
	}
}

// ------------------ ATTACHMENTS (SHOTGUNS) ------------------

{
	menuDef
	{
		name			"overkill_olympia"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveOLYMPIA;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_stakeout"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveSTAKEOUT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "GRIP", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_spas12"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveSPAS12;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "SUPPRESSOR", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_hs10"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveHS10;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "DUAL WIELD", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
	}
}

// ------------------ ATTACHMENTS (LIGHT MACHINE GUNS) ------------------

{
	menuDef
	{
		name			"overkill_hk21"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveHK21;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "ACOG SIGHT", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "INFRARED SCOPE", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_rpk"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveRPK;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "DUAL MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "ACOG SIGHT", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "INFRARED SCOPE", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_m60"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveM60;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "ACOG SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "GRIP", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 7, "INFRARED SCOPE", "scriptMenuResponse" giveMP5KROF;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_stoner63"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveSTONER63;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "ACOG SIGHT", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "RED DOT SIGHT", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "REFLEX SIGHT", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "INFRARED SCOPE", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
	}
}

// ------------------ ATTACHMENTS (SNIPER RIFLES) ------------------

{
	menuDef
	{
		name			"overkill_dragunov"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveDRAGUNOV;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "ACOG SIGHT", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "INFRARED SCOPE", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "SUPPRESSOR", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "VARIABLE ZOOM", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_wa2000"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveWA2000;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "ACOG SIGHT", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "INFRARED SCOPE", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "SUPPRESSOR", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "VARIABLE ZOOM", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_l96a1"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" giveL96A1;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "ACOG SIGHT", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "INFRARED SCOPE", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "SUPPRESSOR", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "VARIABLE ZOOM", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
	}
}

{
	menuDef
	{
		name			"overkill_psg1"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		onEsc 
		{
			close self;
		}

		// ------------------ MENU BUTTONS ------------------

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "NONE", "scriptMenuResponse" givePSG1;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "EXTENDED MAG", "scriptMenuResponse" giveMP5KEXT;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "ACOG SIGHT", "scriptMenuResponse" giveMP5KACOG;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 4, "INFRARED SCOPE", "scriptMenuResponse" giveMP5KRDS;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 5, "SUPPRESSOR", "scriptMenuResponse" giveMP5KRFLX;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 6, "VARIABLE ZOOM", "scriptMenuResponse" giveMP5KSUP;, 1, ; )
	}
}