#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/stats_info.inc"
#include "ui/framestyle.inc"
#include "ui_mp/newframe.inc"


#undef  CHOICE_X_START
#define CHOICE_X_START				30
#undef  CHOICE_Y_START
#define CHOICE_Y_START				-105

#ifdef PC
	#define	PC_INGAME //for background in overlaybg.inc
#endif

#define CHOICE_SEP_OFFSET_Y			-2
#define CHOICE_SEP_1				5

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/overlaybg.inc"

#define HIGH_BOUND					"1000"

#undef	BUTTON_BG_X_START
#define BUTTON_BG_X_START			30
#undef	BUTTON_BG_Y_START
#define	BUTTON_BG_Y_START			42

#undef	CHOICE_TEXTSTYLE
#define	CHOICE_TEXTSTYLE			ITEM_TEXTSTYLE_NORMAL

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X				200

#undef	CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_LEFT

#undef	CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER

{
	menuDef
	{
		name			"tragic"
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN

		onOpen
		{
			showMenu "pausedbkgnd";
		}
		onClose
		{
			hideMenu "pausedbkgnd";
		}
		onEsc 
		{
			close self;
		}

		#ifndef PC // background overlay
			#include "ui_mp/ingamebg.inc"
		#endif		// background overlay

		// ------------------ TREE TITLE ------------------
		
		CHOICE_MENU_TITLE_ALIGN_VIS( "TEST TITLE",  HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, ITEM_ALIGN_MIDDLE_LEFT, 1 )

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "TEST 1", close self;, 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "TEST 2", close self;, 1, ; )
	}
}